﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <body>
    <!--设置策略窗体-->
    <usercontrol cid="windowex" name="windowStrategySetting" size="800,680" location="0,3" text="设置策略">
      <label name="Label" text="设置股票" location="15,31" size="78,20" />
      <textbox name="txtSecurity" location="80,31" size="131,20" />
      <checkbox name="chkBasePrice" text="按价格" location="247,30" size="100,20" />
      <groupbox name="GroupBox" text="区间设置" location="8,86" size="336,414">
        <label name="Label2" text="区间上限(元)" location="12,30" size="75,20" />
        <spin name="spinTop" location="120,30" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="Label4" text="元" location="250,30" size="40,20" />
        <label name="Label3" text="区间下限(元)" location="12,70" size="77,20" />
        <spin name="spinBottom" location="120,70" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="Label12" text="元" location="250,70" size="40,20" />
        <label name="Label5" text="每次买入(股)" location="12,110" size="100,20" />
        <spin name="spinBuyCount" location="120,110" size="120,21" maximum="100000" step="100" minimum="0" textalign="Far" />
        <label name="Label13" text="股" location="250,110" size="40,20" />
        <label name="Label6" text="每次卖出(股)" location="12,150" size="100,20" />
        <spin name="spinSellCount" location="120,150" size="120,20" maximum="100000" step="100" minimum="0" textalign="Far" />
        <label name="Label14" text="股" location="250,150" size="40,20" />
        <label name="Label7" text="上次成交价" location="12,190" size="100,20" />
        <spin name="spinLastDealPrice" location="120,190" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="Label15" text="元" location="250,190" size="40,20" />
        <label name="Label8" text="上次成交量" location="12,230" size="100,20" />
        <spin name="spinLastDealCount" location="120,230" size="120,20" maximum="100000" step="100" minimum="0" textalign="Far" />
        <label name="Label16" text="股" location="250,230" size="40,20" />
        <label name="Label9" text="成交价上涨" location="12,270" size="100,20" />
        <spin name="spinSellOverLastDeal" location="120,270" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="lblOverUnit" text="%" location="250,270" size="40,20" />
        <label name="Label30" text="卖出" location="268,270" size="48,20" />
        <label name="Label10" text="成交价下跌" location="12,310" size="100,20" />
        <spin name="spinBuyLowLastDeal" location="120,310" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="lblLowUnit" text="%" location="250,310" size="40,20" />
        <label name="Label31" text="买入" location="267,310" size="55,20" />
        <label name="Label11" text="涨跌计算标准" location="12,350" size="100,20" />
        <combobox name="cbxBaseLine" location="120,350" size="120,20" selectedindex="0">
          <item text="上次成交价" />
        </combobox>
      </groupbox>
      <groupbox name="GroupBox2" text="买入设置" location="390,86" size="360,190">
        <label name="Label17" text="初始建仓价格" location="12,30" size="100,20" />
        <spin name="spinInitPrice" location="120,30" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="Label21" text="元" location="250,30" size="40,20" />
        <label name="Label18" text="初始建仓数量" location="12,70" size="100,20" />
        <spin name="spinInitCount" location="120,70" size="120,20" maximum="100000" step="100" minimum="0" textalign="Far" />
        <label name="Label22" text="股" location="250,70" size="40,20" />
        <checkbox name="chkMultiBuy" text="跨区间乘数买" location="12,110" size="123,20" />
        <checkbox name="chkIsBuild" text="是否已经建仓" location="150,110" size="142,20" />
        <label name="Label23" text="委托买入不成交" location="12,150" size="100,20" />
        <spin name="spinBuyCancelSecond" location="115,150" size="45,20" maximum="1000" step="1" minimum="0" textalign="Far" />
        <label name="Label24" text="秒后撤单，0为不撤单" location="165,150" size="145,20" />
      </groupbox>
      <groupbox name="GroupBox3" text="卖出设置" location="390,309" size="360,190">
        <label name="Label19" text="清仓价格" location="12,30" size="100,20" />
        <spin name="spinCleanPrice" location="120,30" size="120,20" maximum="1000" step="0.01" minimum="0" textalign="Far" />
        <label name="Label20" text="元" location="250,30" size="40,20" />
        <checkbox name="chkMultiSell" text="跨区间乘数卖" location="12,70" size="119,20" />
        <label name="Label26" text="委托卖出不成交" location="12,110" size="100,20" />
        <spin name="spinSellCancelSecond" location="115,110" size="45,20" maximum="1000" step="1" minimum="0" textalign="Far" />
        <label name="Label27" text="秒后撤单，0为不撤单" location="165,110" size="151,20" />
      </groupbox>
      <checkbox name="m_chkSetEffectiveTransactionTime" text="有效时间段" location="12,520" size="100,20" />
      <textbox name="txtFromEffectiveTransactionTime" location="115,520" size="130,20" />
      <label name="Label25" text="至" location="250,520" size="40,20" />
      <textbox name="txtToEffectiveTransactionTime" location="267,520" size="130,20" />
      <label name="Label28" text="委托后" location="12,560" size="63,20" />
      <spin name="spinCheckOrderStatusInte" location="54,560" size="45,20" maximum="1000" step="1" minimum="0" textalign="Far" />
      <label name="Label29" text="秒后检查此次委托成交状态，0为不检查" location="106,560" size="280,20" />
      <!--确定按钮-->
      <usercontrol cid="ribbonbutton" name="btnConfirm" location="260,630" size="79,20" Text="确定" />
      <!--取消按钮-->
      <usercontrol cid="ribbonbutton" name="btnCancel" location="450,630" size="79,20" Text="取消" />
    </usercontrol>
  </body>
</html>